spring.data.mongodb.uri=mongodb://localhost:27017/uplink
server.servlet.context-path=/api/v1.0
spring.data.mongodb.auto-index-creation = true
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
clerk.issuer= https://mint-dinosaur-63.clerk.accounts.dev
clerk.jwks-url= https://mint-dinosaur-63.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret =Z/Q3QSMC1llgx67rFkRbFX42YaAVPkE6

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
razorpay.key.id=rzp_test_RtBnqmz1NG9uDf
razorpay.key.secret=nXDiq5cy878ReJbBDe1YY3VJ
